[submodule "cmake_tdaq"]
	path = cmake_tdaq
	url = ../cmake_tdaq.git
[submodule "external/catch"]
	path = external/catch
	url = ../external-catch.git
[submodule "external/lcov"]
	path = external/lcov
	url = ../external-lcov.git
